# oms

./: README.md  Test Results - UserServiceImpTest.html  pom.xml
src/main/java/com/nuc/oms/: DruidConfiguration.java  MyWebAppConfigurer.java  OmsApplication.java  ServletInitializer.java
src/main/java/com/nuc/oms/controller/: LoginControlle.java  LoginController.java  MusicController.java  TestController.java  UpvoteController.java  UpvoteServiceImpController.java  UserCntroller.java  UserMusicController.java
src/main/java/com/nuc/oms/entity/: Category.java  GoodRelate.java  Music.java  Page.java  User.java
src/main/java/com/nuc/oms/interceptor/: UserLoginInterceptor.java
src/main/java/com/nuc/oms/jpa/: BaseJPA.java  CategoryJPA.java  GoodRelateJPA.java  MusicJPA.java  UserJPA.java  UserJpa.java
src/main/java/com/nuc/oms/service/: MusicService.java  UpvoteService.java  UserMusicService.java  UserService.java
src/main/java/com/nuc/oms/service/Imp/: MusicServiceImp.java  UpvoteServiceImp.java  UserMusicServiceImp.java  UserServiceImp.java
src/main/java/com/nuc/oms/timedTask/: RedisCommandLineRunner.java  RedisTask.java
src/main/resources/: application.yml  sqllll.sql
src/main/webapp/WEB-INF/: login.html
src/main/webapp/WEB-INF/jsp/: 77150.jsp  77151.jsp  change.html  change.jsp  comic.jsp  electric.jsp  guitar.jsp  index.jsp  login.jsp  personal.html  personal.jsp  piano.jsp  regist.html  regist.jsp  searchpage.html  searchpage.jsp  showmusic.jsp  showmusic1.jsp  test.jsp  userinfo.html  userinfo.jsp  userinfochange.html  userinfochange.jsp  wifu.jsp
src/main/webapp/assets/css/: bootstrap.min.css  category.css  common.css  login.css  moco.min.css  profile-less.css  userinfo.css
src/main/webapp/assets/css/APlayer_files/: APlayer.min.css  docute.css
src/main/webapp/assets/js/: HBSlider.js  music.js  page.js  search.js  userinfo.js
src/main/webapp/assets/js/APlayer_files/: APlayer.min.js  docute.js  js
src/main/webapp/category/cartoon/: index.html
src/main/webapp/category/elect/: index.html
src/main/webapp/category/guitar/: index.html
src/main/webapp/category/piano/: index.html
src/main/webapp/music/: 22712173.html  77150.html  upload.html
src/test/java/com/nuc/oms/: OmsApplicationTests.java
src/test/java/com/nuc/oms/controller/: LoginControlleTest.java  LoginControllerTest.java
src/test/java/com/nuc/oms/service/Imp/: UpvoteServiceImpTest.java  UserServiceImpTest.java
